NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtYm9hLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kwv47nRXD2Towy1zmawDIoCikgqNyGroKCLPtZ6iMZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_STREAM_API_KEY=ys2bphracguk
STREAM_SECRET_KEY=kfh9w8x6uvu3fkxmhqks2aukvbjbxcs2fchyykf4tehv63kf4k4sn8unt6dnkqmx